{
  "files": [],
  "references": [
    {
      "path": "view/desktop"
    },
    {
      "path": "view/docs"
    },
    {
      "path": "view/web"
    },
    {
      "path": "view/storybook"
    },
    {
      "path": "view/shared/ui"
    },
    {
      "path": "lib/moss_theme"
    },
    {
      "path": "lib/moss_lang"
    },
    {
      "path": "tools/theme-generator"
    },
    {
      "path": "sdk/ts"
    }
    // {
    //   "path": "lib-rs/moss_uikit"
    // }
    // {
    //   "path": "lib-rs/moss_ui"
    // }
  ]
}
