{
  "files": [],
  "references": [
    {
      "path": "view/desktop"
    },
    {
      "path": "view/docs"
    },
    {
      "path": "view/web"
    },
    {
      "path": "view/storybook"
    },
    {
      "path": "view/shared/ui"
    },
    {
      "path": "lib/moss_theme"
    },
    {
      "path": "tools/theme-generator"
    }
  ]
}
