{
  "name": "@repo/theme-defaults",
  "scripts": {
    "build": "npx vite-node ./src/index.ts"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/moss-theme": "workspace:*",
    "@types/node": "^22.10.1",
    "vite-node": "^3.0.5"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
