{
    "cSpell.words": [
        "ason",
        "bbuilder",
        "bfilter",
        "bparser",
        "bpmwork",
        "bundlefile",
        "bundlelock",
        "cmds",
        "dgraph",
        "Elts",
        "fobj",
        "fset",
        "fswrap",
        "funcname",
        "getenv",
        "gohcl",
        "goray",
        "grpcplugin",
        "grpcwrap",
        "gvalidate",
        "hcllang",
        "hclparse",
        "hclsyntax",
        "idxt",
        "iface",
        "iostream",
        "iowrap",
        "modfile",
        "openpolicy",
        "oscli",
        "pluginproto",
        "protocomponent",
        "protodriver",
        "protoschema",
        "rayfile",
        "rchr",
        "rcschema",
        "refcache",
        "refcount",
        "refmap",
        "refval",
        "rego",
        "regoimport",
        "regom",
        "ropa",
        "schematica",
        "sema",
        "serde",
        "smorpher",
        "stretchr",
        "subdir",
        "subdirs",
        "subregistry",
        "svalidator",
        "syswrap",
        "testcode",
        "testmain",
        "tomler",
        "Typeflag",
        "TYPESWITCH",
        "Worktree"
    ],
    "files.associations": {
        "*.ray": "hcl"
    },
    "cSpell.enableFiletypes": [
        "hcl"
    ],
    "protoc": {
        "options": [
            "-I./protocol/protoschema/schema1.0.proto",
        ]
    }
}